{
  "name": "protein-search",
  "version": "0.0.1",
  "description": "Search the PIR-International protein sequence database for a keyword",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "jsonpath-plus": "^5.1.0",
    "nodemon": "^2.0.9",
    "sax": "^1.2.4",
    "saxpath": "^0.6.5",
    "xml-stream": "^0.4.5",
    "xml2json": "^0.12.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*/**.json",
      "docs/*"
    ],
    "delay": 2500
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
